# ideaA

./: pom.xml
controller/: HelloController.java
src/: MybatisTest.java  SqlMapConfig.xml
src/com/bai/: UserDao.java
src/com/bai/Test/: test1.java  test2.java  test3.java  test4.java  test5.java
src/com/bai/a01stringclazz/: StringBuilderDemo01.java  StringBuilderDemo02.java  StringDemo01.java  StringDemo02.java  StringDemo03.java
src/com/bai/a02dateandcollect/: CalendarDemo01.java  DateDemo01.java
src/com/bai/a03cpllectiondemo/: ArrayListDemo.java  CollectionDemo.java  CollectionDemo02.java  DouDiZhu.java  DouDiZhuTest.java  Person.java  SortListDemo01.java
src/com/bai/a04myio/: IODemo01.java  IODemo02.java  IODemoCopy01.java  IOselectFileDemo01.java
src/com/bai/bean/: Computer.java  Customer.java  CustomerData.java  Manager.java  ManagerData.java  MyJava.java  MyJavaDAO.java  Person.java  Phone.java  User.java  Visit.java
src/com/bai/bean/dto/: PersonDTO.java
src/com/bai/controller/: AtmMain.java  CodeServlet.java  LoginServlet.java  UserSelectServlet.java
src/com/bai/dao/: PersonDao.java  PersonDao.xml  UserDAO.java
src/com/bai/day09/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/com/bai/service/: CustomerService.java  UserService.java
src/com/bai/stringclazz/: StringBuilderDemo01.java  StringBuilderDemo02.java  StringDemo01.java  StringDemo02.java  StringDemo03.java
src/com/bai/test/: Test1.java  Test2.java  Test3.java
src/com/bai/util/: DBHelper.java  PageBeanUtil.java  TextUtil.java
src/main/java/com/example/controller/: FileController.java
src/main/java/com/example/entity/: Permission.java  Role.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/picupload/: MyConfiguration.java
src/main/java/com/example/service/: RoleService.java  UserService.java
src/main/java/com/example/utils/generator/: MybatisCodeGenerator.java
src/main/java/com/xiexin/: SmartfoodApplication.java
src/main/java/com/xiexin/bean/: SessionLog.java  Student.java  SysLog.java
src/main/java/com/xiexin/controller/: AdminController.java  IndexController.java  PageController.java  SessionLogController.java  StudentController.java  SysLogController.java  TestController.java
src/main/java/com/xiexin/dao/: AdminDAO.java
src/main/java/com/xiexin/service/: AdminService.java
src/main/java/com/xiexin/shiro/: MybatisRealm.java  ShiroConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: User.xml
src/main/resources/mappers/: AdminDAO.xml
src/main/resources/templates/: index.html  login.html  reg.html  regist.html  sessionlist.html  studentlist.html  syslist.html
src/test/java/com/xiexin/shirotest/: MyShiro.java  ShiroIni.java
src/test/java/com/xiexin/springtest/: AdminTest.java
web/: home.html  index.jsp  layuidemo007.html  login.html  regy.jsp  three.jsp  userlist.html
